<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveTheCookTower.CrossCutting\SaveTheCookTower.CrossCutting.csproj" />
    <ProjectReference Include="..\SaveTheCookTower.Domain\SaveTheCookTower.Domain.csproj" />
  </ItemGroup>

</Project>
