# back-to-the-feature-save-the-cook-tower-api-rest

./: README.md
SaveTheCookTower/: .editorconfig  SaveTheCookTower.sln
SaveTheCookTower/SaveTheCookTower.Api/: Program.cs  SaveTheCookTower.Api.csproj  SaveTheCookTower.Api.xml  Startup.cs  appsettings.json
SaveTheCookTower/SaveTheCookTower.Api/Controllers/: AutenticacaoController.cs  AvaliacaoDoUsuarioController.cs  CardapioController.cs  CategoriaController.cs  EquivalenciaEntreUnidadesDeMedidaController.cs  EtapaDePreparoController.cs  FontePropriedadeIntelectualController.cs  InformacaoNutricionalController.cs  IngredienteController.cs  ItemCardapioCardapioController.cs  ItemCardapioController.cs  ItemCardapioReceitaController.cs  ItemListaIngredientesController.cs  ItensRececeita.cs  ReceitaController.cs  TesteController.cs  TipoItemCardapioController.cs  TiposDeUnidadesDeMedidaController.cs  UnidadeMedidaController.cs  UsuarioController.cs
SaveTheCookTower/SaveTheCookTower.Api/Controllers/Base/: DefaultControllerForAppServiceController.cs
SaveTheCookTower/SaveTheCookTower.Api/Properties/: launchSettings.json
SaveTheCookTower/SaveTheCookTower.Application/: SaveTheCookTower.Application.csproj
SaveTheCookTower/SaveTheCookTower.Application/ApplicationServices/: AvaliacaoDoUsuarioAppService.cs  CardapioAppReportService.cs  CardapioAppService.cs  CategoriaAppService.cs  EquivalenciaEntreUnidadesDeMedidaAppService.cs  EtapaDePreparoAppService.cs  FontePropriedadeIntelectualAppService.cs  InformacaoNutricionalAppService.cs  IngredienteAppService.cs  ItemCardapioAppService.cs  ItemCardapioAppServiceReceita.cs  ItemCardapioReceitaAppService.cs  ItemListaIngredientesAppService.cs  ReceitaAppService.cs  UnidadeMedidaAppService.cs  UsuarioAppService.cs
SaveTheCookTower/SaveTheCookTower.Application/Interfaces/: IAvaliacaoDoUsuarioAppService.cs  ICardapioAppReportService.cs  ICardapioAppService.cs  ICategoriaAppService.cs  IEquivalenciaEntreUnidadesDeMedidaAppService.cs  IEtapaDePreparoAppService.cs  IFontePropriedadeIntelectualAppService.cs  IInformacaoNutricionalAppService.cs  IIngredienteAppService.cs  IItemCardapioAppService.cs  IItemCardapioReceitaAppService.cs  IItemListaIngredientesAppService.cs  IReceitaAppService.cs  IUnidadeMedidaAppService.cs  IUsuarioAppService.cs
SaveTheCookTower/SaveTheCookTower.Application/Interfaces/Base/: IAppReportServiceBase.cs  IAppServiceBase.cs
SaveTheCookTower/SaveTheCookTower.Application/Mapping/: AutoMappingDomainToViewModel.cs  AutoMappingViewModelToDomain.cs
SaveTheCookTower/SaveTheCookTower.Application/ViewModels/: AvaliacaoDoUsuarioViewModel.cs  CardapioViewModel.cs  CategoriaViewModel.cs  EquivalenciaEntreUnidadesDeMedidaViewModel.cs  EtapaDePreparoViewModel.cs  FontePropriedadeIntelectualViewModel.cs  InformacaoNutricionalViewModel.cs  IngredienteViewModel.cs  ItemCardapioReceita.cs  ItemCardapioReceitaViewModel.cs  ItemCardapioViewModel.cs  ItemListaIngredientesViewModel.cs  ReceitaViewModel.cs  TipoEnumeradoViewModel.cs  UnidadeMedidaViewModel.cs  UsuarioViewModel.cs
SaveTheCookTower/SaveTheCookTower.Application/ViewModels/Autenticacao/: LoginViewModel.cs
SaveTheCookTower/SaveTheCookTower.Application/ViewModels/Base/: ViewModelBase.cs
SaveTheCookTower/SaveTheCookTower.Application/ViewModels/relatorios/: CardapioReportParamsViewModel.cs  CardapioReportResultGruposDeRegistrosViewModel.cs  CardapioReportResultRegistrosViewModel.cs  CardapioReportResultValorCabecalhoViewModel.cs  CardapioReportResultViewModel.cs
SaveTheCookTower/SaveTheCookTower.CrossCutting/: SaveTheCookTower.CrossCutting.csproj
SaveTheCookTower/SaveTheCookTower.CrossCutting/Helpers/: AppSettings.cs
SaveTheCookTower/SaveTheCookTower.CrossCutting/Utils/: Enumerations.cs  NomeParaUsuarioAttibute.cs  SharedResource.cs  Utils.cs
SaveTheCookTower/SaveTheCookTower.CrossCuttingIoC/: RegisterIoC.cs  SaveTheCookTower.CrossCuttingIoC.csproj
SaveTheCookTower/SaveTheCookTower.Data/: SaveTheCookTower.Data.csproj
SaveTheCookTower/SaveTheCookTower.Data/Configs/: AvaliacaoDoUsuarioConfig.cs  CardapioConfig.cs  CategoriaConfig.cs  EquivalenciaEntreUnidadesDeMedidaConfig.cs  EtapaDePreparoConfig.cs  FontePropriedadeIntelectualConfig.cs  InformacaoNuitricionalConfig.cs  IngredienteConfig.cs  IngredientesConfig.cs  ItemCardapioConfig.cs  ItemCardapioReceitaConfig.cs  ItemListaIngredientesConfig.cs  ModelConfigHelper.cs  ReceitaConfig.cs  UnidadeMedidaConfig.cs  UsuarioConfig.cs
SaveTheCookTower/SaveTheCookTower.Data/Context/: SaveTheCookTower.cs  SaveTheCookTowerContext.cs
SaveTheCookTower/SaveTheCookTower.Data/Migrations/: 20200401005312_ini.Designer.cs  20200401005312_ini.cs  20200404182953_ini.Designer.cs  20200404182953_ini.cs  20200412200832_ini.Designer.cs  20200412200832_ini.cs  20200415050225_ini.Designer.cs  20200415050225_ini.cs  20200505150257_ini.Designer.cs  20200505150257_ini.cs  20200520030845_ini.Designer.cs  20200520030845_ini.cs  20200522173650_ini.Designer.cs  20200522173650_ini.cs  20200706223920_ini.Designer.cs  20200706223920_ini.cs  SaveTheCookTowerContextModelSnapshot.cs
SaveTheCookTower/SaveTheCookTower.Data/Repositories/Base/: RepositoryBase.cs
SaveTheCookTower/SaveTheCookTower.Domain/: SaveTheCookTower.Domain.csproj
SaveTheCookTower/SaveTheCookTower.Domain/Interfaces/: IItemMensuravel.cs
SaveTheCookTower/SaveTheCookTower.Domain/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
SaveTheCookTower/SaveTheCookTower.Domain/Models/: AvaliacaoDoUsuario.cs  Cardapio.cs  Categoria.cs  EquivalenciaEntreUnidadesDeMedida.cs  EtapaDePreparo.cs  FontePropriedadeIntelectual.cs  InformacaoNutricional.cs  Ingrediente.cs  ItemCardapio.cs  ItemCardapioReceita.cs  ItemListaIngredientes.cs  Receita.cs  UnidadeMedida.cs  Usuario.cs
SaveTheCookTower/SaveTheCookTower.Domain/Models/Base/: ModelBase.cs
SaveTheCookTower/SaveTheCookTower.Domain/Models/Interfaces/: IItemMensuravel.cs
SaveTheCookTower/SaveTheCookTower.Domain/Services/Base/: ServiceBase.cs
(+4 files in other folders)
